DATABASE_URL=postgresql://postgres:fitiavana@localhost:5432/bot-rag
BASE_URL=http://127.0.0.1:8001
GOOGLE_CLIENT_ID=29018616125-trve28mqqktr00js4bhcgm198g2151h4.apps.googleusercontent.com
JWT_SECRET=fght/***--lkjfd52147